ARG ERLANG_VERSION=28
ARG VERNEMQ_RELEASE=2.1.2

# Replace binary files that require EULA subscription
FROM erlang:${ERLANG_VERSION} AS build
ARG VERNEMQ_RELEASE
ARG VERNEMQ_REPOSITORY=https://github.com/vernemq/vernemq

RUN apt update && apt install --no-install-recommends -y \
  build-essential \
  ca-certificates \
  git \
  libsnappy-dev \
  libssl-dev \
  libtinfo5 \
  openssl \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir /src && cd /src \
  && git clone --depth 1 --branch ${VERNEMQ_RELEASE} ${VERNEMQ_REPOSITORY} \
  && cd vernemq/ && make rel

WORKDIR /src/vernemq

RUN cd _build/default/rel && tar cvfz vernemq.tgz vernemq/ && mkdir /build && mv vernemq.tgz /build

FROM alpine:3.22.1
ARG VERNEMQ_RELEASE

RUN apk --no-cache --update --available upgrade && \
    apk add --no-cache ncurses-libs libstdc++ jq curl bash snappy-dev nano && \
    addgroup --gid 10000 vernemq && \
    adduser --uid 10000 -H -D -G vernemq -h /vernemq vernemq && \
    install -d -o vernemq -g vernemq /vernemq

# Defaults
ENV DOCKER_VERNEMQ_KUBERNETES_LABEL_SELECTOR="app=vernemq" \
    DOCKER_VERNEMQ_LOG__CONSOLE=console \
    PATH="/vernemq/bin:$PATH" \
    VERNEMQ_VERSION="${VERNEMQ_RELEASE}"

COPY --from=build /build/vernemq.tgz /

RUN tar xvfz /vernemq.tgz && rm /vernemq.tgz && chown -R vernemq:vernemq /vernemq && \
    ln -s /vernemq/etc /etc/vernemq && \
    ln -s /vernemq/data /var/lib/vernemq && \
    ln -s /vernemq/log /var/log/vernemq

WORKDIR /vernemq

COPY --chown=10000:10000 bin/vernemq.sh /usr/sbin/start_vernemq
COPY --chown=10000:10000 bin/join_cluster.sh /usr/sbin/join_cluster
COPY --chown=10000:10000 files/vm.args /vernemq/etc/vm.args

# Ports
# 1883  MQTT
# 8883  MQTT/SSL
# 8080  MQTT WebSockets
# 44053 VerneMQ Message Distribution
# 4369  EPMD - Erlang Port Mapper Daemon
# 8888  Health, API, Prometheus Metrics
# 9100 9101 9102 9103 9104 9105 9106 9107 9108 9109  Specific Distributed Erlang Port Range

EXPOSE 1883 8883 8080 44053 4369 8888 \
       9100 9101 9102 9103 9104 9105 9106 9107 9108 9109


VOLUME ["/vernemq/log", "/vernemq/data", "/vernemq/etc"]

HEALTHCHECK CMD vernemq ping | grep -q pong

USER vernemq
CMD ["start_vernemq"]
